# chat_room_plus

./: README.md  pom.xml
src/main/java/com/nanfeng/: App.java  JDBCTest.java  TestGUI.form  TestGUI.java
src/main/java/com/nanfeng/client/: Test.java
src/main/java/com/nanfeng/client/dao/: AccountDao.java  BasedDao.java
src/main/java/com/nanfeng/client/entity/: User.java
src/main/java/com/nanfeng/client/service/: Connect2Server.java  CreateGroupGUI.form  CreateGroupGUI.java  FriendsList.form  FriendsList.java  GroupChatGUI.form  GroupChatGUI.java  PrivateChatGUI.form  PrivateChatGUI.java  UserLogin.form  UserLogin.java  UserReg.form  UserReg.java
src/main/java/com/nanfeng/server/: MultiThreadServer.java
src/main/java/com/nanfeng/util/: CommUtils.java
src/main/java/com/nanfeng/vo/: MessageVO.java
src/main/resources/: datasource.properties
src/test/java/com/nanfeng/: AppTest.java  JDBCTest.java
src/test/java/com/nanfeng/client/dao/: AccountDaoTest.java
src/test/java/com/nanfeng/util/: CommUtilsTest.java
